.App {
  text-align: center;
  font-family: 'poppins';
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #5c6372;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #155e72;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* navbar */
.navbar {
  display: flex;
  justify-content: center;
  height: 4rem;
  background: rgb(241, 61, 61);
  color: aliceblue;
  margin-bottom: 1rem;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.fa-earth-americas {
  padding-right: 0.5rem;
}

/* card */

.card {
  /* overflow: hidden;

  width: 25rem;
  background: rgb(255, 255, 255);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 1rem;
  padding: 1rem;
  display: grid; */
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  width: 100%;
  height: 200px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;

}

.card img {
  /* padding-top: 1rem;
  height: 100%;
  width: 120px;
  object-fit: cover;
 */
 flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100%;
  max-width: 100%;
}

.card--infos {
  flex: 1;
  height: 100%;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
.card p {
  /* font-size: 1rem;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px; */
  /* height: 100%; */
  /* flex: 2; */
  /* padding: 20px; */
  /* font-size: 18px; */
  /* line-height: 1.5; */
}

.card--infos--top {
  display: flex;
}

.card--infos--date {
  display: flex;
}
